{"flutter":{"platforms":{"android":{"default":{"projectId":"lost-found-campus-6db67","appId":"1:868337029994:android:d08199ae5ce179023e0b13","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lost-found-campus-6db67","configurations":{"android":"1:868337029994:android:d08199ae5ce179023e0b13"}}}}}}